# GamersCommunity.Core

./: GamersCommunity.Core.sln  README.md
GamersCommunity.Core/: GamersCommunity.Core.csproj  README.md
GamersCommunity.Core.Logging/: GamersCommunity.Core.Logging.csproj  Logger.cs  LoggerSettings.cs  README.md
GamersCommunity.Core/Database/: IKeyTable.cs
GamersCommunity.Core/Enums/: BusServiceTypeEnum.cs  StateEnum.cs
GamersCommunity.Core/Exceptions/: AppException.cs  BadRequestException.cs  ExceptionResult.cs  ForbiddenException.cs  GatewayTimeoutException.cs  IAppException.cs  InternalServerErrorException.cs  NotFoundException.cs  RequestTimeoutException.cs  RpcException.cs  TooManyRequestException.cs  UnauthorizedException.cs
GamersCommunity.Core/Models/: HealthStatus.cs  MicroserviceHealth.cs
GamersCommunity.Core/Rabbit/: BasicMessage.cs  BasicServiceConsumer.cs  BusMessage.cs  BusRouter.cs  ConsumerParamParser.cs  RabbitMQProducer.cs  RabbitMQSettings.cs  RpcEnvelope.cs  RpcError.cs  TableRouter.cs
GamersCommunity.Core/Serialization/: JsonSafe.cs
GamersCommunity.Core/Services/: GenericDataService.cs  GenericTableService.cs  HealthService.cs  IBusService.cs  ITableService.cs
GamersCommunity.Core/Tests/: GenericDataServiceTests.cs  GenericServiceTests.cs  IFakeDataset.cs
